Hotel/Pages/add_pet.xaml

<Page x:Class="Hotel.Pages.add_pet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="add_pet">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource p_lebel}" Content="Кличка"/>
        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource p_lebel}" Content="Пол"/>
        <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource p_lebel}" Content="Вид"/>
        <Label Grid.Column="1" Grid.Row="7" Style="{StaticResource p_lebel}" Content="Паспорт"/>
        <Label Grid.Column="1" Grid.Row="9" Style="{StaticResource p_lebel}" Content="Возраст"/>
        <Label Grid.Column="1" Grid.Row="11" Style="{StaticResource p_lebel}" Content="Примичание"/>


        <TextBox x:Name="name_box" Grid.Column="3" Grid.Row="1" Style="{StaticResource text}"/>
        <TextBox x:Name="sex_box" Grid.Column="3" Grid.Row="3" Style="{StaticResource text}"/>
        <ComboBox x:Name="type_box" DisplayMemberPath="name" Grid.Column="3" Grid.Row="5"/>
        <TextBox x:Name="pasport_box" Grid.Column="3" Grid.Row="7" Style="{StaticResource text}"/>
        <TextBox x:Name="age_box" Grid.Column="3" Grid.Row="9" Style="{StaticResource text}"/>
        <TextBox x:Name="note_box" Grid.Column="3" Grid.Row="11" Style="{StaticResource text}"/>

        <Button x:Name="btn_create" Grid.Column="1" Grid.Row="13" Style="{StaticResource btn}" Content="Добавить" Click="btn_create_Click" />
        <Button x:Name="btn_back" Grid.Column="3" Grid.Row="13" Style="{StaticResource btn}" Content="Назад" Click="btn_back_Click"/>

    </Grid>
</Page>
