Hotel/Pages/categorie.xaml

<Page x:Class="Hotel.Pages.categorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="categorie">

    <Grid Background="#FF0087A2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridcat" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Background="White">
            <DataGrid.Columns >
                <DataGridTextColumn Header="id" Width="Auto" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Название" Width="Auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Width="Auto" Binding="{Binding Price}"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="btnEdit"  Style="{StaticResource btn}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="2" Content="Добавить" Style="{StaticResource btn}" Click="btnAdd_Click" />
        <Button Content="Удалить" Grid.Column="3" Grid.Row="2" Style="{StaticResource btn}" Name="btnDelete" Height="30" VerticalAlignment="Top" Click="btnDelete_Click" />
        <Button x:Name="btnback" Grid.Row="2" Content="Назад" Style="{StaticResource btn}"  Grid.Column="5" Click="btnback_Click"/>

    </Grid>
</Page>
