Hotel/Pages/contract.xaml

<Page x:Class="Hotel.Pages.contract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="contract">

    <Grid Background="#FF0087A2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridcon" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Background="White">
            <DataGrid.Columns >
                <DataGridTextColumn Header="id" Width="Auto" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Дата" Width="Auto" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Клиент" Width="Auto" Binding="{Binding Owner_id}"/>
                <DataGridTextColumn Header="Цена" Width="Auto" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="2" Content="Добавить" Style="{StaticResource btn}" Click="btnAdd_Click" />
        <Button Content="Удалить" Grid.Column="3" Grid.Row="2" Style="{StaticResource btn}" Name="btnDelete"  VerticalAlignment="Center" Click="btnDelete_Click" />
        <Button Content="Подробно" Grid.Column="5" Grid.Row="2" Style="{StaticResource btn}" Name="btnDetails"  VerticalAlignment="Center" Click="btnDetails_Click" />
        <Button x:Name="btnback" Grid.Row="2" Content="Назад" Style="{StaticResource btn}"  Grid.Column="7" Click="btnback_Click" />

    </Grid>
</Page>
