Hotel/Pages/contract_detail.xaml

<Page x:Class="Hotel.Pages.contract_detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="contract_detail">

    <Grid Background="#FF0087A2">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridcat" Grid.Row="5" Grid.ColumnSpan="7" Grid.Column="1"  Background="White">
            <DataGrid.Columns >
                <DataGridTextColumn Header="id" Width="Auto" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Питомец" Width="Auto" Binding="{Binding Pet_id}"/>
                <DataGridTextColumn Header="Категория" Width="Auto" Binding="{Binding Category_id}"/>
                <DataGridTextColumn Header="Заселение" Width="Auto" Binding="{Binding Term_from}"/>
                <DataGridTextColumn Header="Выселение" Width="Auto" Binding="{Binding Term_up}"/>
                <DataGridTextColumn Header="Цена" Width="Auto" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="id_box" Grid.Column="1" Style="{StaticResource text}" Grid.Row="3"/>
        <TextBox x:Name="date_box" Grid.Column="3" Style="{StaticResource text}" Grid.Row="3"/>
        <TextBox x:Name="owner_box" Grid.Column="5" Style="{StaticResource text}" Grid.Row="3"/>
        <TextBox x:Name="price_box" Grid.Column="7" Style="{StaticResource text}" Grid.Row="3"/>
        <Label Grid.Column="1" Style="{StaticResource p_lebel}" Content="id" Grid.Row="1" Foreground="#FF03DFF7" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="3" Style="{StaticResource p_lebel}" Content="Дата" Grid.Row="1" Foreground="#FF03DFF7" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="5" Style="{StaticResource p_lebel}" Content="Клиент" Grid.Row="1" Foreground="#FF03DFF7" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="7" Style="{StaticResource p_lebel}" Content="Цена" Grid.Row="1" Foreground="#FF03DFF7" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnsave" Grid.Column="1" Grid.Row="7" Style="{StaticResource btn}" Content="Сохранить" Click="btnsave_Click"/>
        <Button x:Name="btnback" Grid.Column="7" Grid.Row="7" Style="{StaticResource btn}" Content="Назад" Click="btnback_Click"/>

    </Grid>
</Page>
