Hotel/Pages/login.xaml

<Page x:Class="Hotel.Pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="White" Height="450" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="/resurs/kandinsky-download-1699444599304.png"/>
        <Label Grid.Column="1" Style="{StaticResource head_lebel}" Content="Авторизация" Grid.ColumnSpan="3" Grid.Row="1" Padding="2"/>
        <Label Grid.Column="1" Style="{StaticResource p_lebel}" Content="Логин"  Grid.Row="2" Padding="2"/>
        <Label Grid.Column="1" Style="{StaticResource p_lebel}" Content="Пароль"  Grid.Row="4" Padding="2" />
        <TextBox x:Name="login_box" Style="{StaticResource text}" Grid.Column="3" Grid.Row="2"/>
        <PasswordBox x:Name="Pass_box" Style="{StaticResource textpass}" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="btn_login" Grid.Column="1" Content="Войти" Grid.Row="6" Style="{StaticResource btn}" Click="btn_login_Click"/>
        <Button x:Name="btn_exit" Grid.Column="3" Content="Выйти" Grid.Row="6" Style="{StaticResource btn}" Click="btn_exit_Click"/>

    </Grid>
</Page>
