Hotel/Pages/main_manager.xaml

<Page x:Class="Hotel.Pages.main_manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="main_manager">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Категории" Grid.Row="1" Style="{StaticResource btn}" Click="btncat_Click"/>
        <Button Grid.Column="1" Content="Питомцы" Grid.Row="3" Style="{StaticResource btn}" Click="btnpet_Click"/>
        <Button x:Name="btnowner" Grid.Column="1" Content="Посетители" Grid.Row="5" Style="{StaticResource btn}" Click="btnowner_Click"/>
        <Button x:Name="btncontract" Grid.Column="1" Content="Договоры" Grid.Row="7" Style="{StaticResource btn}" Click="btncontract_Click"/>

    </Grid>
</Page>
