Hotel/App.xaml

<Application x:Class="Hotel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="head_lebel" TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF007D9A"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="p_lebel" TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#FF007D9A"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="text" TargetType="TextBox" >
            <Setter Property="BorderBrush" Value="#FF007D9A"/>
            <Setter Property="Background" Value="#FF03DFF7"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
        <Style x:Key="textpass" TargetType="PasswordBox" >
            <Setter Property="BorderBrush" Value="#FF007D9A"/>
            <Setter Property="Background" Value="#FF03DFF7"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
        <Style x:Key="btn" TargetType="Button" >
            <Setter Property="BorderBrush" Value="#FF007D9A"/>
            <Setter Property="Background" Value="#FF03DFF7"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
    </Application.Resources>
</Application>
